<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        .form-control {
            border-radius: 0;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 0;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004a9b;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div th:each="el : ${property}" class="card mb-4">
                <div class="card-header">Бронирование</div>
                <div class="card-body">
                    <form th:action="@{/list/{id}/booking_form(id=${el.getId()})}" method="POST">
                        <div class="form-group">
                            <label for="startDate">Дата начала:</label>
                            <input type="date" id="startDate" name="startDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="endDate">Дата окончания:</label>
                            <input type="date" id="endDate" name="endDate" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Забронировать</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>