<!DOCTYPE html>
<html>
<head>
    <title>Список недвижимости</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 0;
            box-shadow: none;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
            border-radius: 0;
        }
        .btn-success:hover {
            background-color: #1a9c2e;
            border-color: #1a9c2e;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Добавление недвижимости</h1>
    <form action="/list/add" method="post">
        <div class="form-group">
            <label>Название объекта:</label>
            <input type="text" name="title" placeholder="Введите название объекта" class="form-control">
        </div>
        <div class="form-group">
            <label>Описание объекта:</label>
            <textarea name="full_text" placeholder="Введите описание объекта" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label>Ссылка на фото объекта:</label>
            <input type="text" name="image_url" placeholder="Введите ссылку на фото объекта" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Добавить объект</button>
    </body>
</html>