<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Список недвижимости</title>
    <style>
        body {
            text-align: center; /* Center the content */
        }
        table {
            margin: 0 auto; /* Center the table */
            border-collapse: collapse;
            margin-top: 7rem;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-left: 20px;
        }
        .centered-image {
            display: block;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Занимает всю высоту экрана */
        }

        .centered-image img {
            max-width: 60%;
            max-height: 60%;
        }
    </style>
</head>
<body>
<div th:each="el : ${property}" class="alert alert-info mt-2">
    <h1 th:text="${el.title}"></h1>
    <h2 th:text="${el.full_text}"></h2>
    <div class="centered-image">
        <img th:src="${el.image_url}" alt="Картинка отсутствует">
        <div style="text-align: center; margin-top: 10px;">
            <form th:method="GET" th:action="@{/list/{id}/booking_form(id=${el.getId()})}">
                <input type="submit" value="Забронировать"/>
            </form>

            <form th:method="DELETE" th:action="@{/list/{id}(id=${el.getId()})}">
                <input type="submit" value="Delete"/>
            </form>
        </div>
        </div>
    </div>
</div>

<!--<script>-->
<!--    const removeButtons = document.querySelectorAll('.remove-button');-->

<!--    removeButtons.forEach((button) => {-->
<!--      button.addEventListener('click', (event) => {-->
<!--        event.preventDefault();-->
<!--        const propertyId = button.dataset.id;-->
<!--        console.log(`Removing property with ID ${propertyId}`);-->
<!--        fetch('/list/' + propertyId + '/remove', { method: 'POST' })-->
<!--         .then((response) => {-->
<!--            console.log(`Response status: ${response.status}`);-->
<!--            if (response.ok) {-->
<!--              console.log('Property removed successfully');-->
<!--              button.closest('.alert-info').remove();-->
<!--            } else {-->
<!--              console.log('Error removing property:', response.statusText);-->
<!--              alert('Error removing property');-->
<!--            }-->
<!--          })-->
<!--         .catch((error) => {-->
<!--            console.error('Error removing property:', error);-->
<!--          });-->
<!--      });-->
<!--    });-->
<!--</script>-->
</body>
</html>
